# TesteProjeto_Backend

./: build.gradle  settings.gradle
src/main/java/com/projeto/funancial/: FunancialApplication.java
src/main/java/com/projeto/funancial/beanUtil/: HistoriaBeanUtil.java  UsuarioBeanUtil.java
src/main/java/com/projeto/funancial/canonical/: HistoriaCanonical.java  UsuarioCanonical.java
src/main/java/com/projeto/funancial/configuration/: ApplicationConfig.java  ConfigurationPropertyFactory.java
src/main/java/com/projeto/funancial/controller/: EstatisticaController.java  JogoController.java  LoginController.java  UsuarioController.java
src/main/java/com/projeto/funancial/exception/: AuthenticationServiceException.java  EncriptadorServiceException.java
src/main/java/com/projeto/funancial/model/: Estatistica.java  Historia.java  Opcao.java  Usuario.java
src/main/java/com/projeto/funancial/repository/: HistoriaRepository.java  UsuarioRepository.java
src/main/java/com/projeto/funancial/service/: AuthenticationService.java  EncriptadorService.java  EstatisticasService.java  HistoriaService.java  JogoService.java  UsuarioService.java
src/main/java/com/projeto/funancial/transformation/: HistoriaTransformation.java  UsuarioTransformation.java
src/main/java/com/projeto/funancial/util/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/projeto/funancial/: FunancialApplicationTests.java
src/test/java/com/projeto/funancial/beanUtil/: UsuarioBeanUtilTest.java
src/test/java/com/projeto/funancial/controller/: JogoControllerTest.java  LoginControllerTest.java  UsuarioControllerTest.java
src/test/java/com/projeto/funancial/cucumber/: Stepdefs.java
src/test/java/com/projeto/funancial/service/: AuthenticationServiceTest.java  EncriptadorServiceTest.java  EstatisticaServiceTest.java  HistoriaServiceTest.java  UsuarioServiceTest.java
src/test/resources/: is_it_friday_yet.feature
(+2 files in other folders)
