plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.projeto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.auth0:java-jwt:3.8.3'
	
	compile 'org.apache.commons:commons-lang3:3.9'
 	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
		
	compileOnly 'org.projectlombok:lombok'
  	annotationProcessor 'org.projectlombok:lombok'
 	
    testImplementation 'io.cucumber:cucumber-java8:4.7.1'
    testImplementation 'io.cucumber:cucumber-junit:4.7.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')	
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.4'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.4'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
}

test {
    useJUnitPlatform()   
    testLogging {
		events "passed", "skipped", "failed"
	}
}


configurations{
    cucumberRuntime{
        extendsFrom testImplementation
    }
}

task cucumber(){
    dependsOn assemble, compileTestJava
    doLast{
        javaexec{
            main = 'io.cucumber.core.cli.Main'
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output

            args = ['--plugin', 'pretty', '--glue', 'funancial.cucumber', 'src/test/resources']
        }
    }
}