spring.data.rest.base-path=/api

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb://heroku_ngszngl8:kv0dbk631bjsb8rtm59vfs6g1r@ds211875.mlab.com:11875/heroku_ngszngl8
spring.data.mongodb.database=heroku_ngszngl8

jwt.secret=ffk3013spo
